CREATE TABLE IF NOT EXISTS `Users` (
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(120) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `name` VARCHAR(45) NULL,
  `surnames` VARCHAR(45) NULL,
  `role` VARCHAR(45) NULL,
  PRIMARY KEY (`username`))

CREATE TABLE IF NOT EXISTS `Animals`
( `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `born_date` DATE NOT NULL,
  `sex` VARCHAR(16) NOT NULL,
  `weight` DOUBLE NOT NULL,
  `status` VARCHAR(16) NOT NULL,
  `color` VARCHAR(16) NOT NULL,
  `father` INT NOT NULL,
  `mother` INT NOT NULL,
  `death_date` DATE NULL,
  `client` INT NULL,
  `sale` INT NULL,
  `breed` INT NOT NULL,
  PRIMARY KEY (`id`))



INSERT INTO `Animals` (`name`, `born_date`,`sex`,`weight`,`status`,`color`,`father`,`mother`,
`death_date`,`client`,`sale`,`breed`) VALUES
  ('Yako', '20100712', 'Male', 40, 'ok', 'golden', 3, 4,'20100712',2,1,1),
  ('Bairon', '20100512', 'Male', 35, 'ok', 'white', 3, 4,'20100712',1,2,1),
  ('Tobi', '20080712', 'Male', 34, 'ok', 'white', 100, 100,'20100712',1,2,1),
  ('Rufus', '20080712', 'Female', 26, 'ok', 'golden', 100, 100,'20100712',3,3,1)

CREATE TABLE IF NOT EXISTS `Species` (
 `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `type` VARCHAR(45) NOT NULL,
   PRIMARY KEY (`id`))

INSERT INTO `Species` (`name`, `type`) VALUES
('Dog','mammal'),
('Cat','mammal'),
('Canary','bird')

CREATE TABLE IF NOT EXISTS  `Breeds` (
`id` INT NOT NULL AUTO_INCREMENT,
 `name` VARCHAR(45) NOT NULL,
 `junior_price` DOUBLE NOT NULL,
 `adult_price` DOUBLE NOT NULL,
 `specy` INT NOT NULL,
  PRIMARY KEY (`id`))

INSERT INTO `Breeds` (`name`, `junior_price`,`adult_price`,`specy`) VALUES
('Golden','300.00','250.00','1'),
('Boxer','350.00','150.00','1'),
('Cardenalito','50.00','450.00','3'),
('Montes','50.00','55.00','2')

CREATE TABLE IF NOT EXISTS `Clients`(
`id` INT NOT NULL AUTO_INCREMENT,
`name` VARCHAR(45) NOT NULL,
`surnames` VARCHAR(90) NOT NULL,
`dni` VARCHAR(10) NOT NULL,
`phone` VARCHAR(15) NOT NULL,
`address` VARCHAR(90) NULL,
`email` VARCHAR(45) NULL,
`status` VARCHAR(10) NULL,
`last_buy` DATE NULL,
PRIMARY KEY (`id`))

INSERT INTO `Clients` (`name`, `surnames`,`dni`,`phone`,`address`,`email`,`status`,`last_buy`) VALUES
('Luis','Perez Perez', '1111111X', '911111111', 'Calle Alcala 1','luis@hotmail.com','vip','1970-08-08'),
('Ernesto','Gomez Gomez', '2111111X', '911111112', 'Calle Alcala 2','ernesto@hotmail.com','standard','1970-08-08'),
('Isabel','Hernandez Perez', '3111111X', '911111113', 'Calle Alcala 3','isabel@hotmail.com','vip','1970-08-08')
('Jesus','Rodriguez Perez', '4111111X', '911111114', 'Calle Alcala 4','jesus@hotmail.com','standard','1970-08-08')

CREATE TABLE IF NOT EXISTS `Sales`(
`id` INT NOT NULL AUTO_INCREMENT,
`amount` DOUBLE NOT NULL,
`date` DATE NOT NULL,
`client` INT NOT NULL,
PRIMARY KEY (`id`))

INSERT INTO `Sales` (`amount`, `date`,`client`) VALUES
('200.54','2018-10-21', '1'),
('300.54','2018-10-22', '2'),
('400.54','2018-10-22', '1'),
('100.56','2018-10-23', '3'),
('90.00','2018-10-20', '4')